{
  "name": "create-vpc-flowlog",
  "version": "1.0.0",
  "description": "Enable flow logging on a VPC",
  "main": "index.js",
  "dependencies": {
  	"aws-sdk": "latest",
  	"grunt": "0.4.*",
    "grunt-aws-lambda": "0.8.0",
    "npm": "^2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronnie Eichler",
  "license": "GNU General Public License, version 2"
}
